{
  "name": "mahasiswa",
  "version": "1.0.0",
  "description": "node.js Restful CRUD API with dependency express, mysql body-parser, crypto, multer and nodemon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "restapi",
    "express",
    "mysql",
    "body-parser",
    "crypto",
    "multer",
    "nodemon"
  ],
  "author": "kurniawan Hamdi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "crypto": "^1.0.1",
    "express": "^4.18.1",
    "multer": "^1.4.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
